server.port=8080

spring.application.name=file-converter

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jodconverter.local.office-home=/usr/lib/libreoffice

jodconverter.local.process-timeout=120000

jodconverter.local.max-tasks-per-process=10


jodconverter.local.enabled=true

spring.devtools.restart.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s